{"name":"phonograph","version":"1.3.3","description":"","homepage":"/","engines":{"node":">=0.12"},"dependencies":{"@material-ui/core":"^4.9.11","@material-ui/icons":"4.9.1","@material-ui/lab":"^4.0.0-alpha.38","audioqueue":"^1.1.1","babel-core":"^6.26.3","babel-polyfill":"^6.26.0","dayjs":"^1.8.23","dompurify":"^2.0.10","encoding":"^0.1.12","idb-keyval":"^3.2.0","node-fetch":"^2.6.0","podcastsuite":"1.1.9","prop-types":"^15.7.2","randomcolor":"^0.5.4","react":"^17.0.2","react-dom":"^17.0.2","react-router":"5.1.2","react-router-dom":"^5.1.2","smallfetch":"^1.0.8","xml2js":"^0.4.22"},"private":true,"browserslist":["last 1 Chrome versions"],"scripts":{"start":"vite","build":"yarn getter && vite build && yarn SEO && yarn sw && yarn lambda:build","serve":"vite preview","SEO":"cp ./public/robots.txt ./dist/robots.txt","bundle":"vite build","lambda:build":"netlify functions:build --src ./lambda","lambda:serve":"netlify functions:serve","dev":"yarn getter && concurrently \"yarn lambda:serve\" \"vite\"","getter":"bash ./filegetter.sh","sw":"node swGenerator.js"},"alias":{"public":"/public/"},"devDependencies":{"@esbuild-plugins/node-globals-polyfill":"^0.2.3","@esbuild-plugins/node-modules-polyfill":"^0.2.2","@vitejs/plugin-react":"^5.0.2","babel-plugin-transform-object-rest-spread":"^6.26.0","concurrently":"^9.2.1","cz-conventional-changelog":"3.2.0","express":"^4.17.1","http-proxy-middleware":"^1.0.3","netlify-cli":"^23.4.3","vite":"^5.0.0"},"config":{"commitizen":{"path":"./node_modules/cz-conventional-changelog"}},"type":"commonjs"}